{
  "name": "vue-currency-directive",
  "version": "1.0.1",
  "description": "",
  "main": "main.js",
  "homepage": "https://github.com/mahmoudZakaria90/vue-currency-directive",
  "repository": "https://github.com/mahmoudZakaria90/vue-currency-directive",
  "keywords": ["Vue", "currency", "Javascript"],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.7.0",
    "eslint-plugin-vue": "^6.2.2"
  }
}
